CLIENT_ID="ad7cd3662dd364ae367c"
CLIENT_SECRET="cef9c262e44fe4d64e0c581b952bc9fc"
BASE_URL="https://api.artsy.net/api"
JWT_SECRET="shreyas710"
GRAVATAR_KEY="3430:gk-KD0vz7w2vJMy6d37IQ_-SN3Eb2Gc81NIU8SsjRM2ncVVMwAyWoi2xal6Hz7Kv"